views/index.jade
extends layout
block content
  div.container
    div#messages.row
    div.row
      div.col-md-12
        div#chat(style='display:none;')
          form(action='')
            input#m(autocomplete='off')
            button send
        div#login
          input#user
          input(type='button', value='enviar', onclick='userLogin();')

index.html
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row" id="messages" style="height:700px;background-color:#cdcdcd;display: none;overflow: scroll;">
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="chat" style="display:none;">
            <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
            </form>
          </div>
          <div id="login">
            <input id="user" type="text"></input>
            <input type="button" value="enviar" onclick="userLogin();"></input>
          </div>
        </div>

      </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      function userLogin(){
          var user = $('#user').val();

          abrirSocket(user);
      }
      function abrirSocket(user){
          $('#chat').show();
          $('#messages').show();
          $('#login').hide();
          var divMessage = document.getElementById('messages');
          var user = $('#user').val();
          var socket = io();
          $('form').submit(function(){
            socket.emit('chat message', $('#m').val(), user);
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<div class="col-md-12">').text(msg));
            divMessage.scrollTop = divMessage.scrollHeight;
            //$("#messages").animate({ scrollTop: $('#messages').height()}, 1000);
          });
      }
    </script>
  </body>

</html>
